<!DOCTYPE html>
<html lang="es">
<head>
<title>Se cumplen 40 años de la legalización del PCE</title>
<meta charset="utf-8">
<meta name="description" content="Timeline de la historia del PCE en los últimos 40 años con motivo de su aniversario">
<meta name="keywords" content="PCE, Partido comunista, comunismo, historia, aniversario, España, política, Santiago Carrillo, Julio Anguita, Gaspar Llamazares">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="icon" type="image/png" href="https://cdn.knightlab.com/libs/purpleline/latest/img/favicon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<base target="_blank">
<!-- 1 -->
      <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

      <!-- 2 -->
      <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

     

      <!-- 3 -->


<!-- Style-->
<style>
html, body {
    width: 100%;
    height:100%;
    padding: 0px;
    margin: 0px;
}
#timeline-embed {
    width: 75%;
    margin: auto;
    height: 600px
}
.tl-text-content p{
	font-size: 0.9em;
}
#span-styledisplay-noneportada-span p{
	font-size: 1.2em;
	line-height: 30px;
}

.tl-slide-content{
	background-color: #ffd1bf;
	height: 337px;
	padding-bottom: 1em;
	border-radius: 3px
}
.tl-text-content-container{
	background-color: white;
	padding: 8px;
	border-radius: 5px;
}
.tl-text p{
	color: black;
}
.tl-credit{
	color: #444444;
}

.tl-storyslider iframe{
	margin-top: 30px;
	height: 300px;
}
img{
	margin-top: 30px;
}
p span{
	background-color: #fff263;
}
#anguita-abandona-el-barco-llamazares-agarra-el-timon img{
	margin-top: 15px;
}
.tl-caption a{

}
.tl-message, .tl-message-full{
	height: 0px;
}
#top{
	width: 50%;
	margin: auto;
}
#top h1{
	font-size: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
#top span{
	text-align: center;
}
#top span a{
	font-style: italic;
}
#separator{
	width: 100%;
	height: 36px;
}

@media screen and (max-width: 1083px){
	.tl-medium .tl-text h2.tl-headline, .tl-medium .tl-text h2.tl-headline-title{
		font-size: 1.5em;
		line-height: 15px;
	}
	#top{
	width: 75%;
	margin: auto;
	margin-bottom: 16px;

	}
	#timeline-embed {
		width: 90%;
	}
@media screen and (max-width: 883px){
	.tl-skinny .tl-text h2.tl-headline, .tl-skinny .tl-text h2.tl-headline-title,#se-cumplen-40-anos-de-la-legalizacion-del-pce h2{
		font-size: 1.5em;
		line-height: 25px;
	}
	
}

</style>
<!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>
<body>
	<div id="top">
		<h1>Aniversario del PCE: 40 años soñando con la Revolución</h1>
  		<span><a href="https://twitter.com/anerodata" title="Antonio Hernández">@anerodata</a> - Se cumplen 40 años de la legalización del Partido Comunista por Adolfo Suárez. Consulta en este timeline, los hechos más relevantes de su historia.</span>
  	</div>
  <!-- BEGIN Timeline Embed -->

   <div id='timeline-embed' style=" "></div>
  <!-- Override -->
  <div id="separator"></div>
  	
   <script type="text/javascript">
        
        window.onload = main;
        // The TL.Timeline constructor takes at least two arguments:
        // the id of the Timeline container (no '#'), and
        // the URL to your JSON data file or Google spreadsheet.
        // the id must refer to an element "above" this code,
        // and the element must have CSS styling to give it width and height
        // optionally, a third argument with configuration options can be passed.
        // See below for more about options.
        function main(){
        	var options = {
		    	language:"es"
  			};
        	timeline = new TL.Timeline('timeline-embed',
          	'https://docs.google.com/spreadsheets/d/1Zp_n9sv4XQukgxGz8PO69F0S2gaJYk5W7kJ6sEeWf9A/pubhtml', options);
          	var push = document.getElementsByClassName('tl-slidenav-content-container');
        	push[0].onclick = function(){
        		separator.scrollIntoView();
        	}
        	push[1].onclick = function(){
        		separator.scrollIntoView();
        	}
        }
      </script>
  
</body>
</html>
